# Coding Temple's Data Analytics Program
---
## Join and Merge Data 

### Helpful Resources

* [Pandas Cheat Sheet](https://github.com/pandas-dev/pandas/blob/master/doc/cheatsheet/Pandas_Cheat_Sheet.pdf)
* Python Data Science Handbook
    * [Chapter 3.6](https://jakevdp.github.io/PythonDataScienceHandbook/03.06-concat-and-append.html), Combining Datasets: Concat and Append
    * [Chapter 3.7](https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html), Combining Datasets: Merge and Join
    * [Chapter 3.8](https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html), Aggregation and Grouping
    * [Chapter 3.9](https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html), Pivot Tables

## Dataset Description

You can view the CSV files [here](https://github.com/lucchesia7/coding_temple_da_data_store/tree/main/week-4/data/Instacart_small), before you load them into your notebook.

**Task 1** - Load CSV files

We're going to look at the Instacart data and load the files as we need them. The Pandas and numpy import statements have been provided for you as well as the URL for the dataset.

* Using the provided URL (`data_url1`) load the product CSV file into a DataFrame called `product_names`.
* Print the top five records (or rows) of `product_names`.

In [26]:
# Task 1

# Imports 
import pandas as pd
import numpy as np

# Dataset URL
data_url1 = 'https://raw.githubusercontent.com/lucchesia7/coding_temple_da_data_store/main/week-4/data/Instacart_small/product_names_sm.csv'

product_names = pd.read_csv(data_url1)
product_names.head(5)

,product_id,product_name,aisle_id,department_id
0,45676,Oil Free Acne Stress Control Power Clear Scrub,73,11
1,35408,Soymilk Vanilla Value Size,91,16
2,37442,Vegan Egg,86,16
3,41599,Organic Echinacea Herb Capsules,47,11
4,21994,Premium Saline Nasal Spray,11,11

**Task 2** - DataFrame concatenation

**Check out the documentation for pd.concat() [here](https://pandas.pydata.org/docs/reference/api/pandas.concat.html)**

Next, we're going to load two additional CSV files. The URLs have been provided so your task is to load the files into the appropriately named DataFrames and then to concatenate them into one DataFrame.

* Load the CSV file at `data_url2` into a DataFrame called `order_products_prior`.
* Load the CSV file at `data_url3` into a DataFrame called `order_products_train`.
* Concatenate `order_products_prior` and `order_products_train` into one DataFrame called `order_products`.

In [28]:
# Task 2
# Dataset URLs
data_url2 = 'https://raw.githubusercontent.com/lucchesia7/coding_temple_da_data_store/main/week-4/data/Instacart_small/order_products_prior_sm.csv'
data_url3 = 'https://raw.githubusercontent.com/lucchesia7/coding_temple_da_data_store/main/week-4/data/Instacart_small/order_products_train_sm.csv'

order_products_prior = pd.read_csv(data_url2)
order_products_train = pd.read_csv(data_url3)

display(order_products_prior.head())
display(order_products_train.head())

order_products = pd.concat([order_products_prior, order_products_train], axis = 0)
# Print the head to view your results
display(order_products.head(10))

   order_id  product_id  add_to_cart_order  reordered
0   1696715       34969                 11          0
1   2077308       16641                 16          0
2    303457       46881                  6          0
3    514151       31766                  9          0
4   2099209        7908                 10          1

   order_id  product_id  add_to_cart_order  reordered
0   3178234       22620                  2          0
1   2319083       27156                 14          0
2   1951854        5818                  9          1
3   1615787       40198                 13          0
4   1666094       14491                 13          0

   order_id  product_id  add_to_cart_order  reordered
0   1696715       34969                 11          0
1   2077308       16641                 16          0
2    303457       46881                  6          0
3    514151       31766                  9          0
4   2099209        7908                 10          1
5   3020411       42828                  9          1
6   1617941       29675                 17          1
7   1612720       39108                  2          0
8   2674777       33357                 13          1
9   2134729       25890                  1          1

**Task 3** - Top five (5) products

We're going to create a list of the top five products - we've already determined what the top five are so now it's your turn to put these items in a list.

* Create a list called `five_products` with the following items: "Bag of Organic Bananas", "Organic Baby Spinach", "Organic Avocado", "Large Lemon", "Limes"

*Note: Make sure to create the list with exact spelling as shown above!*

In [30]:
# Task 3
# Top 5 products: five_products
five_products = ["Bag of Organic Bananas", "Organic Baby Spinach", "Organic Avocado", "Large Lemon", "Limes"]

**Task 4** - DataFrame subset using merge

Create a subset of the `product_names` dataset that includes just the top **five** most ordered products. The `five_products` list has been converted to a DataFrame with the name `five`. Your task is to merge these DataFrames.

* Merge `product_names` and `five` so the resulting DataFrame only includes the 5 most ordered products.  Name that DataFrame `top_products`.

In [50]:
# Task 4
# Convert five_products to a DataFrame called five
five = pd.DataFrame({'product_name': five_products})
# Create a subset of product_names with only the top 5 products.  
# Use your merge statement to include only the top 5 products
top_products = pd.merge(product_names, five, on = 'product_name')

# Print your DataFrame to view the merge results
print(top_products)

   product_id            product_name  aisle_id  department_id
0       47766         Organic Avocado        24              4
1       47626             Large Lemon        24              4
2       13176  Bag of Organic Bananas        24              4
3       26209                   Limes        24              4
4       21903    Organic Baby Spinach       123              4

**Task 5** - More DataFrame merging

Now we're going to merge the first DataFrame we created (`order_products`) with the one we just made above (`top_products`). This will result in a DataFrame with only the top five most ordered products.

* Merge `order_products` and `top_products` and name the resulting DataFrame `final`.
* Print the top 20 rows of `final` to view your result.

In [88]:
# Task 5
# Merge order_products and top_products 
final = pd.merge(top_products, order_products, on='product_id')
display(final)
# Print your final DataFrame

,product_id,product_name,aisle_id,department_id,order_id,add_to_cart_order,reordered
0,47766,Organic Avocado,24,4,2423555,15,0
1,47766,Organic Avocado,24,4,1864762,18,0
2,47766,Organic Avocado,24,4,353122,3,1
3,47766,Organic Avocado,24,4,649018,4,0
4,47766,Organic Avocado,24,4,1777501,3,1
...,...,...,...,...,...,...,...
1665,21903,Organic Baby Spinach,123,4,3398691,5,1
1666,21903,Organic Baby Spinach,123,4,3318856,5,1
1667,21903,Organic Baby Spinach,123,4,2050728,10,1
1668,21903,Organic Baby Spinach,123,4,1975372,2,0
1669,21903,Organic Baby Spinach,123,4,1474983,21,0

**Task 6** - Top five products - value counts

Note that every record in `final` is a single instance in which someone ordered one of the top five products.  Your task is to calcluate the number of times each product was ordered.

* Calculate the **number of times** each product was ordered using `value_counts()`. Name the result `food_frequency`.
* Assign the most frequently ordered food to the variable `top_item` (your variable should be a string; make sure to use the exact formatting returned above).

In [104]:
# Task 6
# Determine the number of times each product was ordered
food_frequency = final['product_name'].value_counts()

display(food_frequency)

top_item = food_frequency.index[0] # used index of food_frequency to get the item that was ordered the most

display(top_item)
display(type(top_item)) # Double check that this is a string

Bag of Organic Bananas    561
Organic Baby Spinach      360
Large Lemon               283
Organic Avocado           269
Limes                     197
Name: product_name, dtype: int64

'Bag of Organic Bananas'

str

**Task 7** - Using `groupby()` and `mean()`

In this next step, we're going to import one last CSV file and look at the time of day an order was made. Your task is to complete the merging and look at the mean time of the top five orders.

**Your tasks**
* Merge `orders` and `final` into a DataFrame called `final_times` that only includes the top five foods.
* Use the `groupby()` and `mean()` functions to calculate the mean time each product was ordered (`order_hour_of_day`).
* Name the results of your calculation `mean_hours`.

In [118]:
# Task 7

# COMPLETED FOR YOU
# Import orders.csv and name the DataFrame orders
data_url4 = 'https://raw.githubusercontent.com/lucchesia7/coding_temple_da_data_store/main/week-4/data/Instacart_small/orders_sm.csv'
orders = pd.read_csv(data_url4)

# Merge orders and final into the DataFrame final_time
final_time = pd.merge(orders, final)
display(final_time)

# Use groupby() and mean() to calculate the mean time each product was ordered
mean_hours = final_time.groupby(['order_hour_of_day']).mean()
display(mean_hours)
# View your results

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,product_name,aisle_id,department_id,add_to_cart_order,reordered
0,105005,67040,prior,2,6,12,14.0,26209,Limes,24,4,3,1
1,1360736,97097,prior,33,3,15,2.0,13176,Bag of Organic Bananas,24,4,8,1
2,2870090,14325,train,20,2,18,30.0,47766,Organic Avocado,24,4,3,1
3,3388545,15222,train,8,6,8,6.0,26209,Limes,24,4,5,1
4,1601351,54465,train,11,2,17,7.0,21903,Organic Baby Spinach,123,4,3,1
5,1626127,43656,prior,41,3,14,7.0,13176,Bag of Organic Bananas,24,4,1,1
6,2671973,65675,train,12,6,15,13.0,47766,Organic Avocado,24,4,6,1
7,25360,36095,prior,4,6,11,10.0,26209,Limes,24,4,6,0
8,708259,165274,train,98,6,20,9.0,21903,Organic Baby Spinach,123,4,5,1
9,1644791,105856,train,8,1,11,10.0,21903,Organic Baby Spinach,123,4,17,1
10,1775020,82263,prior,20,6,8,12.0,13176,Bag of Organic Bananas,24,4,1,1
11,136772,112976,train,6,6,18,30.0,47766,Organic Avocado,24,4,2,1
12,2589191,28279,train,6,6,10,30.0,13176,Bag of Organic Bananas,24,4,5,0
13,3162467,98179,train,5,1,19,14.0,13176,Bag of Organic Bananas,24,4,5,1
14,1647193,113581,train,5,0,19,8.0,47766,Organic Avocado,24,4,4,1
15,667588,203800,prior,16,3,10,3.0,21903,Organic Baby Spinach,123,4,12,1
16,1218954,54319,prior,2,0,16,30.0,47626,Large Lemon,24,4,4,0

C:\Users\Noki\AppData\Local\Temp\ipykernel_13548\3648000324.py:13: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  mean_hours = final_time.groupby(['order_hour_of_day']).mean()

,order_id,user_id,order_number,order_dow,days_since_prior_order,product_id,aisle_id,department_id,add_to_cart_order,reordered
order_hour_of_day,,,,,,,,,,
8,2581782.5,48742.5,14.0,6.0,9.0,19692.5,24.0,4.0,3.0,1.0
10,1628389.5,116039.5,11.0,4.5,16.5,17539.5,73.5,4.0,8.5,0.5
11,835075.5,70975.5,6.0,3.5,10.0,24056.0,73.5,4.0,11.5,0.5
12,105005.0,67040.0,2.0,6.0,14.0,26209.0,24.0,4.0,3.0,1.0
14,1626127.0,43656.0,41.0,3.0,7.0,13176.0,24.0,4.0,1.0,1.0
15,2016354.5,81386.0,22.5,4.5,7.5,30471.0,24.0,4.0,7.0,1.0
16,1218954.0,54319.0,2.0,0.0,30.0,47626.0,24.0,4.0,4.0,0.0
17,1601351.0,54465.0,11.0,2.0,7.0,21903.0,123.0,4.0,3.0,1.0
18,1503431.0,63650.5,13.0,4.0,30.0,47766.0,24.0,4.0,2.5,1.0
19,2404830.0,105880.0,5.0,0.5,11.0,30471.0,24.0,4.0,4.5,1.0
20,708259.0,165274.0,98.0,6.0,9.0,21903.0,123.0,4.0,5.0,1.0

**Task 8** - Mean order time

Using the results from above, determine the mean order time for two of the top five items: "Limes" and "Organic Baby Spinach"

* Find the mean order time for "Limes" and assign it to the variable `time_limes`. Your answer should be a float defined to one decimal place.
* Find the mean order time for "Organic Baby Spinach" and assign it to the variable `time_spinach`. You answer should be a float defined to one decimal place.

In [128]:
# Task 8
time_limes = final_time[final_time['product_name'] == 'Limes']
# display(time_limes)
display(round(time_limes.groupby(['product_name']).mean(),1)) 
# The mean order time for limes is 10.3


time_spinach = final_time[final_time['product_name'] == 'Organic Baby Spinach']
# display(time_spinach)
display(round(time_spinach.groupby(['product_name']).mean(),1))
# The mean order time for spinach is 14.5

C:\Users\Noki\AppData\Local\Temp\ipykernel_13548\310445475.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  display(round(time_limes.groupby(['product_name']).mean(),1))

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,aisle_id,department_id,add_to_cart_order,reordered
product_name,,,,,,,,,,,
Limes,1172970.0,39452.3,4.7,6.0,10.3,10.0,26209.0,24.0,4.0,4.7,0.7

C:\Users\Noki\AppData\Local\Temp\ipykernel_13548\310445475.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  display(round(time_spinach.groupby(['product_name']).mean(),1))

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,aisle_id,department_id,add_to_cart_order,reordered
product_name,,,,,,,,,,,
Organic Baby Spinach,1155497.2,132348.8,33.2,3.0,14.5,7.2,21903.0,123.0,4.0,9.2,1.0