# Coding Temple's Data Analytics Course
---
## Advanced Python Day 4: Intro to Pandas

## Tasks Today:

0) <b>Pre-Work</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Numpy Random Sampling

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; d) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Slicing a DataFrame <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - drop_duplicates() <br>

## Numpy Random Sampling

In [1]:
import numpy as np
np.random.seed(42)

# A single call generates a single random number
print(f"Here is a random number: {np.random.uniform()}")

# You can also pass in some bounds
print(f'Here is a random number bewtween 0 and 1 million: {np.random.uniform(0,1e6)}')

# You can also generate a bunch of random numbers all at once
print(f'Here is a 3x3 matrix of random numbers between 0 and 1 Million:\n{np.random.uniform(0,1e6, (3,3))}')

# Instead of floats, lets generate random integers
print(f'Using Random Integers: {np.random.randint(0,10,4)}')

Here is a random number: 0.3745401188473625
Here is a random number bewtween 0 and 1 million: 950714.3064099161
Here is a 3x3 matrix of random numbers between 0 and 1 Million:
[[731993.94181141 598658.48419704 156018.64044244]
 [155994.5203362   58083.6121682  866176.14577494]
 [601115.01174321 708072.57779605  20584.4942958 ]]
Using Random Integers: [1 7 5 1]

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [3]:
# always use pd, standard for data science
import pandas as pd

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [4]:
names = ['Alice',
         'Bob',
         'James',
         'Beth',
         'John',
         'Sally',
         'Richard',
         'Lauren',
         'Brandon',
         'Sabrina']
ages = np.random.randint(18,35, len(names)) # len goes through the list of names so no one is left out 

my_people = {
    'names' : names,
    'ages' : ages
}

my_people

{'names': ['Alice',
  'Bob',
  'James',
  'Beth',
  'John',
  'Sally',
  'Richard',
  'Lauren',
  'Brandon',
  'Sabrina'],
 'ages': array([18, 29, 29, 34, 27, 33, 32, 32, 29, 20])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [5]:
data = pd.DataFrame.from_dict(my_people)
data

     names  ages
0    Alice    18
1      Bob    29
2    James    29
3     Beth    34
4     John    27
5    Sally    33
6  Richard    32
7   Lauren    32
8  Brandon    29
9  Sabrina    20

##### read_csv()

In [8]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

marathon = pd.read_csv('/Users/nokipadilla/Downloads/boston_marathon_2017.csv')
marathon

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,...,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,...,1,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,...,2,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,...,3,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,...,4,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,...,5,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,...,344,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,...,4774,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,...,698,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,...,1043,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,...,2553,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA

### In-Class Exercise #1 - Read in Boston Red Sox Hitting Data <br>
<p>Use the pandas read_csv() method to read in the statistics from the two files yesterday.</p>

In [47]:
sox17 = pd.read_csv(r'/Users/nokipadilla/Downloads/redsox_2017_hitting (1).txt')
sox18 = pd.read_csv(r'/Users/nokipadilla/Downloads/redsox_2018_hitting (1).txt')

display(sox17)

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.352,0.424,0.776,102,243,16,6,1,8,7
6,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.323,0.402,0.726,89,194,8,9,0,2,4
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.344,0.459,0.803,108,288,9,2,0,5,9
8,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.320,0.429,0.750,94,213,15,6,0,0,8
9,10,C,Sandy Leon,28,85,301,271,32,61,14,...,0.290,0.354,0.644,68,96,5,1,1,3,1
10,11,UT,Chris Young,33,90,276,243,30,57,12,...,0.322,0.387,0.709,85,94,4,2,0,1,0
11,12,3B,Deven Marrero,26,71,188,171,32,36,9,...,0.259,0.333,0.593,54,57,8,0,3,2,0
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,...,0.353,0.539,0.892,128,89,3,2,0,0,0
13,14,2B,Brock Holt,29,64,164,140,20,28,6,...,0.305,0.243,0.548,47,34,3,3,0,2,0
14,15,IF,Josh Rutledge,28,37,118,107,10,24,2,...,0.297,0.262,0.558,49,28,1,2,0,0,0
15,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,...,0.269,0.354,0.622,61,35,4,0,0,1,0
16,17,UT,Sam Travis,23,33,83,76,13,20,6,...,0.325,0.342,0.667,75,26,2,1,0,0,0
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,...,0.369,0.339,0.709,88,19,0,0,1,0,0
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [12]:
data_ages = data['ages']
print(data_ages)

# Lets look at the type of the data!

#Series
print(type(data_ages))

#DataFrame
print(type(data))

#DataSeries Indexing - Zero Based!
print(data_ages[0])
print(data_ages[3])

# DataFrame Indexing - also Zero Based!
# Point to dataframe, then column, then row number. all in brackets
print(data['ages'][0])
print(data['ages'][3])

# We can change the types too!
print(float(data_ages[0]))

data['age_float'] = data['ages'].astype(float)
data

0    18
1    29
2    29
3    34
4    27
5    33
6    32
7    32
8    29
9    20
Name: ages, dtype: int64
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
18
34
18
34
18.0

     names  ages  age_float
0    Alice    18       18.0
1      Bob    29       29.0
2    James    29       29.0
3     Beth    34       34.0
4     John    27       27.0
5    Sally    33       33.0
6  Richard    32       32.0
7   Lauren    32       32.0
8  Brandon    29       29.0
9  Sabrina    20       20.0

##### df.loc

Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:

In [15]:
# df = pd.DataFrame()

# Grab the first row of data --by the index of the row
my_row0 = data.loc[0]
my_row3 = data.loc[3]
print(f'\nLocation of the 0th row in the data:\n{my_row0}')
print(f'\nLocation of the 3rd row in the data:\n{my_row3}')

# Getting multiple values from df.loc
# Multi level indexing, with nested lists
multi_val = data.loc[[0,1,2]]['names']  # NEED TO NEST THE LIST INSIDE A []
multi_val_slice = data.loc[0:2]['names']
print(f'\nLocation of multiple people:\n{multi_val}')
print(f'\nLocation of multiple people w/ a slice:\n{multi_val_slice}')

# Using df.loc and returning a dataframe object
# Slicing as an easier method
multi_val_df = data.loc[[0,1,2]][['names', 'ages']]
multi_val_df_slice = data.loc[0:2][:]
print(f'\nLocation of multiple people df:\n{multi_val_df}')
print(f'\nLocation of multiple people df sliced:\n{multi_val_df_slice}')

# Using df.loc to set a user-specified index
# Multi-level index, with nested lists

user_index = data.loc[[0,1,2,3]].set_index('names')
print(f'\nThe new index is: \n{user_index.index}')
# Slicing is always easier

user_index_slice = data.loc[0:3].set_index('names')
print(f'\nThe new index when using a slice is: \n{user_index_slice.index}')

Location of the 0th row in the data:
names        Alice
ages            18
age_float     18.0
Name: 0, dtype: object

Location of the 3rd row in the data:
names        Beth
ages           34
age_float    34.0
Name: 3, dtype: object

Location of multiple people:
0    Alice
1      Bob
2    James
Name: names, dtype: object

Location of multiple people w/ a slice:
0    Alice
1      Bob
2    James
Name: names, dtype: object

Location of multiple people df:
   names  ages
0  Alice    18
1    Bob    29
2  James    29

Location of multiple people df sliced:
   names  ages  age_float
0  Alice    18       18.0
1    Bob    29       29.0
2  James    29       29.0

The new index is:
Index(['Alice', 'Bob', 'James', 'Beth'], dtype='object', name='names')

The new index when using a slice is:
Index(['Alice', 'Bob', 'James', 'Beth'], dtype='object', name='names')

##### keys()

In [17]:
# Access all of the keys/columns of the dataframe
# Dataframe.keys() no arguments inside .keys
print(data.keys())
print(type(sox17.keys()))
print(sox17.keys().to_list())

Index(['names', 'ages', 'age_float'], dtype='object')
<class 'pandas.core.indexes.base.Index'>
['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB', 'GDP', 'HBP', 'SH', 'SF', 'IBB']

##### Slicing a DataFrame

In [20]:
# printing all data for context
print(f'\n full dataframe: {data}')
print(f'\n full datafram sliced copy: {data[:]}')
print(f'\n first row of data: {data[:1]}')
print(f'\n fifth row of data to end of data: {data[5:]}')
print(f'\n 2nd thru 5th row of data: {data[2:5]}')

 first row of data:    names  ages  age_float
0  Alice    18       18.0

 fifth row of data to end of data:      names  ages  age_float
5    Sally    33       33.0
6  Richard    32       32.0
7   Lauren    32       32.0
8  Brandon    29       29.0
9  Sabrina    20       20.0

 2nd thru 5th row of data:    names  ages  age_float
2  James    29       29.0
3   Beth    34       34.0
4   John    27       27.0

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### .head()

In [23]:
# DataFrame.head()  -- Accepts integer parameter(gives access to more rows)
# Default value for the amount of rows returned is 5
display(sox17.head())

# Edit default value
display(sox17.head(10))

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.352,0.424,0.776,102,243,16,6,1,8,7
6,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.323,0.402,0.726,89,194,8,9,0,2,4
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.344,0.459,0.803,108,288,9,2,0,5,9
8,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.320,0.429,0.750,94,213,15,6,0,0,8
9,10,C,Sandy Leon,28,85,301,271,32,61,14,...,0.290,0.354,0.644,68,96,5,1,1,3,1

##### .tail()

In [25]:
# DataFrame.tail()  -- Accepts integer parameter(gives access to more rows)
# Default value for tail is 5
# Access the Last value in a dataframe
display(sox17.tail())

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0

##### .describe()
Probably one of the most important methods to understand. .describe collects all summary statistics in one dataframe object, allowing easy viewing and understanding
Of the count of values, mean, standard deviation, minimum value, maximum value, and inner-quartile ranges

In [27]:
# DataFrame.describe() -- Accepts parameters (include, exclude)
# help(sox17.describe())
sox17.describe()
sox17['Age'].describe()

count    23.000000
mean     27.478261
std       4.110624
min      20.000000
25%      24.000000
50%      27.000000
75%      30.000000
max      36.000000
Name: Age, dtype: float64

In [60]:
# .describe has an argument called exclude where we can specify the type of data we want to exclude.
sox17.describe(exclude='number')

       Pos               Name
count   23                 23
unique  11                 23
top     UT  Christian Vazquez
freq     6                  1

##### .sort_values()

In [31]:
# Sort based on many labels, with left-to-right priority
# DataFrame.sort_values('key')
sorted_data_names = data.sort_values('names', kind = 'mergesort')
sorted_data_ages = data.sort_values('ages', kind='mergesort')

sorted_data_names.reset_index(drop=True)
sorted_data_ages.reset_index(drop=True)

display(sorted_data_names)
display(sorted_data_ages)
print('\n')
display(data.sort_values('ages', ascending = False).reset_index(drop= True))

     names  ages  age_float
0    Alice    18       18.0
3     Beth    34       34.0
1      Bob    29       29.0
8  Brandon    29       29.0
2    James    29       29.0
4     John    27       27.0
7   Lauren    32       32.0
6  Richard    32       32.0
9  Sabrina    20       20.0
5    Sally    33       33.0

     names  ages  age_float
0    Alice    18       18.0
9  Sabrina    20       20.0
4     John    27       27.0
1      Bob    29       29.0
2    James    29       29.0
8  Brandon    29       29.0
6  Richard    32       32.0
7   Lauren    32       32.0
5    Sally    33       33.0
3     Beth    34       34.0

     names  ages  age_float
0     Beth    34       34.0
1    Sally    33       33.0
2  Richard    32       32.0
3   Lauren    32       32.0
4      Bob    29       29.0
5    James    29       29.0
6  Brandon    29       29.0
7     John    27       27.0
8  Sabrina    20       20.0
9    Alice    18       18.0

##### .isnull()

This method applies a boolean mask across the DataFrame object, returning True for any NaN(Null) values and False for all others.

In [72]:
sox17.isnull()

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [33]:
# Using a .sum() method, we can sum up across the y axis the total number of null values
sox17.isnull().sum()
print(df.isnull().sum())

NameError: name 'df' is not defined

##### .nunique()

In [35]:
# Provides a total of unique values present within a dataframe.
# Provides a series of values, where the index is the column
print(sox17.nunique())

# Can alsso call this on a series
# Returns a singular integer value
print(sox17['Name'].nunique())

Rk      23
Pos     11
Name    23
Age     13
G       22
PA      23
AB      23
R       18
H       21
2B      15
3B       5
HR      11
RBI     16
SB      12
CS       5
BB      19
SO      22
BA      22
OBP     22
SLG     22
OPS     22
OPS+    23
TB      21
GDP     13
HBP      6
SH       4
SF       7
IBB      8
dtype: int64
23

##### .info()

In [78]:
# .info provides useful information on each column present in a dataframe including
# Number of non-null values, the data type of the column and the number of rows/columns
sox17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      23 non-null     int64
 1   Pos     23 non-null     object
 2   Name    23 non-null     object
 3   Age     23 non-null     int64
 4   G       23 non-null     int64
 5   PA      23 non-null     int64
 6   AB      23 non-null     int64
 7   R       23 non-null     int64
 8   H       23 non-null     int64
 9   2B      23 non-null     int64
 10  3B      23 non-null     int64
 11  HR      23 non-null     int64
 12  RBI     23 non-null     int64
 13  SB      23 non-null     int64
 14  CS      23 non-null     int64
 15  BB      23 non-null     int64
 16  SO      23 non-null     int64
 17  BA      23 non-null     float64
 18  OBP     23 non-null     float64
 19  SLG     23 non-null     float64
 20  OPS     23 non-null     float64
 21  OPS+    23 non-null     int64
 22  TB      23 non-null     int64
 23  GDP     23 non-null     int64
 24  HBP     23 non-null     int64
 25  SH      23 non-null     int64
 26  SF      23 non-null     int64
 27  IBB     23 non-null     int64
dtypes: float64(4), int64(22), object(2)
memory usage: 5.2+ KB

##### .shape

In [57]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape) -- DataFrame.shape -- No Parameter
# Attribute of the dataframe
# A dataframe is nothing more than a class that is built to handle data
# We call to attributes of that class by using dot notation
sox17.shape

# The series class has the same attributes and can be accesed in the same waydf['age_float'].shape)
df['age_float'].shape

(23, 28)

##### .columns

In [82]:
# .columnms is another attribute that we call on a dataframe object
# will show all cols headers
# DataFrame.columns -- has no parameters
print(sox17.columns)
print(f'\n The type of the .columns attribute is: {type(sox17.columns)}\n')

# Keys brings back the 'index' of whatever data type we are working with 
print(sox17.keys())
print(f'\nThe type the .keys() method returns is: {type(sox17.keys())}')

# Another cool thing about columns
# They are all attributes of the dataframe
# That means you call them with dot notation

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

 The type of the .columns attribute is: <class 'pandas.core.indexes.base.Index'>

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

The type the .keys() method returns is: <class 'pandas.core.indexes.base.Index'>

### In-Class Exercise #2 - Describe & Sort Boston Red Sox Hitting Data <br>
<p>Take the data that you read in earlier from the Red Sox csv's and use the describe method to understand the data better. Compare the two years and decide which team is having the better year. Then sort the values based on Batting Average.</p>

In [49]:
for column in sox17.columns:
    print(sox17[column].info())
    
sum(sox17['TB'])
print(f' The difference between 2017 and 2018 total bases is: {sum(sox17['TB']) - sum(sox18['TB'])}')

<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: Rk
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: Pos
Non-Null Count  Dtype
--------------  -----
23 non-null     object
dtypes: object(1)
memory usage: 312.0+ bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: Name
Non-Null Count  Dtype
--------------  -----
23 non-null     object
dtypes: object(1)
memory usage: 312.0+ bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: Age
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: G
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: PA
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: AB
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: R
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: H
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: 2B
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: 3B
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: HR
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: RBI
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: SB
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: CS
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: BB
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: SO
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: BA
Non-Null Count  Dtype
--------------  -----
23 non-null     float64
dtypes: float64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: OBP
Non-Null Count  Dtype
--------------  -----
23 non-null     float64
dtypes: float64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: SLG
Non-Null Count  Dtype
--------------  -----
23 non-null     float64
dtypes: float64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: OPS
Non-Null Count  Dtype
--------------  -----
23 non-null     float64
dtypes: float64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: OPS+
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: TB
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: GDP
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: HBP
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: SH
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: SF
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 23 entries, 0 to 22
Series name: IBB
Non-Null Count  Dtype
--------------  -----
23 non-null     int64
dtypes: int64(1)
memory usage: 312.0 bytes
None

2302

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [50]:
# Conditional boolean dataframe
condition = data['ages'] >=25
data['ages'] >=25

0    False
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9    False
Name: ages, dtype: bool

##### Subsetting

In [51]:
# exactly like numpy
display(data[condition])

# Same as:
data[data['ages'] >=25]

     names  ages  age_float
1      Bob    29       29.0
2    James    29       29.0
3     Beth    34       34.0
4     John    27       27.0
5    Sally    33       33.0
6  Richard    32       32.0
7   Lauren    32       32.0
8  Brandon    29       29.0

     names  ages  age_float
1      Bob    29       29.0
2    James    29       29.0
3     Beth    34       34.0
4     John    27       27.0
5    Sally    33       33.0
6  Richard    32       32.0
7   Lauren    32       32.0
8  Brandon    29       29.0

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following dataframe containing membership term and renewal number for a group of customers:</p>

In [52]:
# Generate some fake data
np.random.seed(42) # Random seed to keep data the same
customer_id = np.random.randint(1000,1100,10)
renewal_nbr = np.random.randint(0,10,10)
customer_dict = {1: 0.5, 0: 1}
# Example of feature engineering. We are creating a feature within the data from another source of data
terms_in_years = [customer_dict[key] for key in np.random.randint(0,2,10)]

# Combine them all into a single dictionary object
random_data = {
    'customer_id': customer_id,
    'renewal_nbr': renewal_nbr,
    'term_in_years': terms_in_years
}

customers = pd.DataFrame.from_dict(random_data)
customers

   customer_id  renewal_nbr  term_in_years
0         1051            7            0.5
1         1092            4            0.5
2         1014            3            0.5
3         1071            7            0.5
4         1060            7            0.5
5         1020            2            0.5
6         1082            5            1.0
7         1086            4            1.0
8         1074            1            0.5
9         1074            7            0.5

##### Feature Engineering a New Column w/Data

In [105]:
# DataFrame['key'] = Some Calculation from our DataFrame Columns
customers['customer_tenure'] = customers['renewal_nbr'] * customers['term_in_years']

customers

   customer_id  renewal_nbr  term_in_years  customer_teunre
0         1051            7            0.5              3.5
1         1092            4            0.5              2.0
2         1014            3            0.5              1.5
3         1071            7            0.5              3.5
4         1060            7            0.5              3.5
5         1020            2            0.5              1.0
6         1082            5            1.0              5.0
7         1086            4            1.0              4.0
8         1074            1            0.5              0.5
9         1074            7            0.5              3.5

#### Dropping a column

In [56]:
# Create a duplicate column
customers['customer_id_1'] = customers['customer_id']
display(customers)

# Let's try to drop it!
# customers.drop('customer_id_1')

   customer_id  renewal_nbr  term_in_years  customer_id_1
0         1051            7            0.5           1051
1         1092            4            0.5           1092
2         1014            3            0.5           1014
3         1071            7            0.5           1071
4         1060            7            0.5           1060
5         1020            2            0.5           1020
6         1082            5            1.0           1082
7         1086            4            1.0           1086
8         1074            1            0.5           1074
9         1074            7            0.5           1074

##### Axis? What's That all about?
##### This: 
![atext](https://i.stack.imgur.com/dcoE3.jpg)  
If you check the [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html), you'll see that DataFrame.drop() has "axis = 0" as a default. We need to explicitly (remember the Zen of Python?) tell pandas to look for the column we want to drop from the column axis, which is column 1.

In [59]:
# Now that we are armed with this knowledge, let's try again!
customers.drop('customer_id_1', axis=1)

# Let's double check
customers

# The column is still there! How can we fix this?
# Preferred method; saves the dataframe object without that column to a new dataframe
df1 = customers.drop('customer_id_1', axis=1)
display(df1)

#Another method, overwrites original dataframe object
customers.drop('customer_id_1', axis = 1, inplace=True)
customers

   customer_id  renewal_nbr  term_in_years
0         1051            7            0.5
1         1092            4            0.5
2         1014            3            0.5
3         1071            7            0.5
4         1060            7            0.5
5         1020            2            0.5
6         1082            5            1.0
7         1086            4            1.0
8         1074            1            0.5
9         1074            7            0.5

   customer_id  renewal_nbr  term_in_years
0         1051            7            0.5
1         1092            4            0.5
2         1014            3            0.5
3         1071            7            0.5
4         1060            7            0.5
5         1020            2            0.5
6         1082            5            1.0
7         1086            4            1.0
8         1074            1            0.5
9         1074            7            0.5

#### Renaming a column

In [60]:
df1.rename(columns = {'aug_id': 'id_augmented'}, inplace=True)
df1.head()

   customer_id  renewal_nbr  term_in_years
0         1051            7            0.5
1         1092            4            0.5
2         1014            3            0.5
3         1071            7            0.5
4         1060            7            0.5

##### User Defined Function

If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column. Let's add some ages to our customer dataframe, and then classify them into our custom defined grouping scheme:

In [61]:
# use .apply to map over dataframe
# Create a new column for ages
np.random.seed(42)
customers['ages'] = np.random.randint(18,70,10)

# User defined function
def make_age_groups(age):
    if 10 <= age  < 20:
        return 'Teenager'
    elif age <35:
        return 'Young Adult'
    elif age < 65 :
        return 'Adult'
    else:
        return 'Senior'

customers['age_group_apply'] = customers['ages'].apply(make_age_groups)
customers['age_group'] = [make_age_groups(age) for age in customers['ages']]
customers

   customer_id  renewal_nbr  term_in_years  ages age_group_apply    age_group
0         1051            7            0.5    56           Adult        Adult
1         1092            4            0.5    69          Senior       Senior
2         1014            3            0.5    46           Adult        Adult
3         1071            7            0.5    32     Young Adult  Young Adult
4         1060            7            0.5    60           Adult        Adult
5         1020            2            0.5    25     Young Adult  Young Adult
6         1082            5            1.0    38           Adult        Adult
7         1086            4            1.0    56           Adult        Adult
8         1074            1            0.5    36           Adult        Adult
9         1074            7            0.5    40           Adult        Adult

As a last example I'll show here how you would use an apply function to create a UDF that depends on $\textit{more than one}$ column:
<li>UDF = User Defined Function</li>

In [62]:
#Axis for apply can only be 1 or 0 -- 1 being the X axis 0 being the Y axis
# We covered axis above and know that the axis being 0 covers vertically while the axis of 1 covers horizontally
def make_loyalty_age_group(row):
    age = row['ages']
    tenure = row['customer_tenure']

    if 10 <= age < 20:
        age_group = 'Teenager'
    elif age <35:
        age_group = 'Young Adult'
    elif age < 65 :
        age_group = 'Adult'
    else:
        age_group = 'Senior'
    
    if tenure > 2.0:
        make_loyalty_age_group = f'Loyal {age_group}'
    else:
        make_loyalty_age_group = f'New {age_group}'
    
    return make_loyalty_age_group
    
customers['loyalty_age_group'] = customers.apply(make_loyalty_age_group, axis=1)
customers

KeyError: 'customer_tenure'

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Boston Red Sox data, create your own UDF which creates a new column called 'All-Star' and puts every player with either a batting average over .280 or an on base percentage of over .360 with a result of 'Yes' in the column and 'No' if not.</p>

In [68]:
"""
    Name  BA OBP AllStar
    --------------------
    Name .233 .360 Yes
    Name .150 .288 No
"""

def all_star(row):
    if row["BA"] > .280 or row["OBP"] > .360:
        return "Yes"
    else:
        return 'No'
    
sox17['All_star'] = sox17.apply(all_star, axis = 1)
sox17[['Name', 'BA', 'OBP', 'All_star']]

                  Name     BA    OBP All_star
0    Christian Vazquez  0.290  0.330      Yes
1       Mitch Moreland  0.246  0.326       No
2       Dustin Pedroia  0.293  0.369      Yes
3      Xander Bogaerts  0.273  0.343       No
4        Rafael Devers  0.284  0.338      Yes
5    Andrew Benintendi  0.271  0.352       No
6   Jackie Bradley Jr.  0.245  0.323       No
7         Mookie Betts  0.264  0.344       No
8       Hanley Ramirez  0.242  0.320       No
9           Sandy Leon  0.225  0.290       No
10         Chris Young  0.235  0.322       No
11       Deven Marrero  0.211  0.259       No
12       Eduardo Nunez  0.321  0.353      Yes
13          Brock Holt  0.200  0.305       No
14       Josh Rutledge  0.224  0.297       No
15      Pablo Sandoval  0.212  0.269       No
16          Sam Travis  0.263  0.325       No
17         Tzu-Wei Lin  0.268  0.369      Yes
18     Marco Hernandez  0.276  0.300       No
19         Rajai Davis  0.250  0.289       No
20        Steve Selsky  0.111  0.111       No
21       Blake Swihart  0.200  0.429      Yes
22      Chase d'Arnaud  1.000  1.000      Yes

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [136]:
# Using the groupby with the column intact as a column/key
# Requires a form of aggregatrion function to be passed through
display(customers.groupby('age_group').count())

# Using a groupby function, we can specify which columns we want to grab
display(customers.groupby('age_group', as_index = False).count()[['customer_id','age_group']])

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group_apply,loyalty_age_group
age_group,,,,,,,
Adult,7,7,7,7,7,7,7
Senior,1,1,1,1,1,1,1
Young Adult,2,2,2,2,2,2,2

   customer_id    age_group
0            7        Adult
1            1       Senior
2            2  Young Adult

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [139]:
print(type(customers), ' -> Regular Data Frame')
print(type(customers.groupby('age_group')), ' -> Groupby Object')

<class 'pandas.core.frame.DataFrame'>  -> Regular Data Frame
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>  -> Groupby Object

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [141]:
display(customers.groupby('age_group').mean())
display(customers.groupby('age_group').mean()[['customer_tenure', 'ages']])

C:\Users\Alex Lucchesi\AppData\Local\Temp\ipykernel_62180\3234196695.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  display(customers.groupby('age_group').mean())

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages
age_group,,,,,
Adult,1063.0,4.857143,0.642857,3.071429,47.428571
Senior,1092.0,4.000000,0.500000,2.000000,69.000000
Young Adult,1045.5,4.500000,0.500000,2.250000,28.500000

C:\Users\Alex Lucchesi\AppData\Local\Temp\ipykernel_62180\3234196695.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  display(customers.groupby('age_group').mean()[['customer_tenure', 'ages']])

             customer_tenure       ages
age_group
Adult               3.071429  47.428571
Senior              2.000000  69.000000
Young Adult         2.250000  28.500000

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [142]:
# Multi-level index, population, subpopulations in that overall population
customers.groupby(['age_group', 'ages']).mean().sort_values('ages', ascending=False)

C:\Users\Alex Lucchesi\AppData\Local\Temp\ipykernel_62180\2698898685.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  customers.groupby(['age_group', 'ages']).mean().sort_values('ages', ascending=False)

                  customer_id  renewal_nbr  term_in_years  customer_tenure
age_group   ages
Senior      69         1092.0          4.0           0.50             2.00
Adult       60         1060.0          7.0           0.50             3.50
            56         1068.5          5.5           0.75             3.75
            46         1014.0          3.0           0.50             1.50
            40         1074.0          7.0           0.50             3.50
            38         1082.0          5.0           1.00             5.00
            36         1074.0          1.0           0.50             0.50
Young Adult 32         1071.0          7.0           0.50             3.50
            25         1020.0          2.0           0.50             1.00

##### drop_duplicates()

<p>Drops all duplicates from the current dataframe</p>

In [143]:
customers

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,age_group_apply,loyalty_age_group
0,1051,7,0.5,3.5,56,Adult,Adult,Loyal Adult
1,1092,4,0.5,2.0,69,Senior,Senior,New Senior
2,1014,3,0.5,1.5,46,Adult,Adult,New Adult
3,1071,7,0.5,3.5,32,Young Adult,Young Adult,Loyal Young Adult
4,1060,7,0.5,3.5,60,Adult,Adult,Loyal Adult
5,1020,2,0.5,1.0,25,Young Adult,Young Adult,New Young Adult
6,1082,5,1.0,5.0,38,Adult,Adult,Loyal Adult
7,1086,4,1.0,4.0,56,Adult,Adult,Loyal Adult
8,1074,1,0.5,0.5,36,Adult,Adult,New Adult
9,1074,7,0.5,3.5,40,Adult,Adult,Loyal Adult

In [144]:
customer_copy = customers.drop_duplicates('renewal_nbr').reset_index(drop=True)
customer_copy

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,age_group_apply,loyalty_age_group
0,1051,7,0.5,3.5,56,Adult,Adult,Loyal Adult
1,1092,4,0.5,2.0,69,Senior,Senior,New Senior
2,1014,3,0.5,1.5,46,Adult,Adult,New Adult
3,1020,2,0.5,1.0,25,Young Adult,Young Adult,New Young Adult
4,1082,5,1.0,5.0,38,Adult,Adult,Loyal Adult
5,1074,1,0.5,0.5,36,Adult,Adult,New Adult

In [145]:
# Send customer data into a CSV file
customer_copy.to_csv('customers.csv')

<p>Thus the groupby operation allows you to rapidly make summary observations about the state of your entire dataset at flexible granularity. In one line above, we actually did something very complicated - that's the power of the dataframe. In fact, the process often consists of several iterative groupby operations, each revealing greater insight than the last - if you don't know where to start with a dataset, try a bunch of groupbys!</p>

### Homework Excersise #1 - Find the Total Number of Runs and RBIs for the Red Sox <br>
<p>Get total number of home runs and rbi's</p>

In [133]:
# step 1: Add a new column with the key 'Team' and all column values should be 'BOS'

# step 2: Group by the 'Team' column and get total home runs and rbi's

# Produce data for both 2017 and 2018 (ie print both seperated by a newline character \n)

"""
TEAM    HR   RBI
----------------
BOS     144  538
"""

sox17['Team'] = 'BOS'
sox18['Team'] = 'BOS'
display(sox17.groupby('Team').sum()[['HR', 'RBI']])
display(sox18.groupby('Team').sum()[['HR', 'RBI']])

/var/folders/z7/k7wfb9891k19f8t0mlz15wz40000gn/T/ipykernel_81480/1720458886.py:15: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  display(sox17.groupby('Team').sum()[['HR', 'RBI']])

       HR  RBI
Team
BOS   168  735

/var/folders/z7/k7wfb9891k19f8t0mlz15wz40000gn/T/ipykernel_81480/1720458886.py:16: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  display(sox18.groupby('Team').sum()[['HR', 'RBI']])

       HR  RBI
Team
BOS   208  826